.commonSize(@w,@h){
  width:@w;
  height:@h;
}
.bora(@r){
  border-radius:@r;
}
.borSty(@s,@w,@c){
  border:@s @w @c;
}
.pos(@p){
  position:@p;
}
.margin(@t,@a){
  margin: @t @a;
}
.color(@c){
  color:@c;
}
